// @import '~antd/es/style/themes/default.less';

.content {
  width: 1024px;
  margin: 0 auto;
}

.form {
  margin-bottom: 16px;
}
.main {
  display: flex;

  gap: 16px;
  .item {
    flex: 1;
  }
}

.footer {
  padding: 16px 0;

  font-size: 16px;
}

.canvas {
  display: block;

  width: 100%;

  background: #000;

  aspect-ratio: 16 / 9;
  canvas {
    display: block;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }
}
