// @import '~antd/es/style/themes/default.less';

.content {
  width: 1024px;
}

.form {
  margin-bottom: 16px;
}

.canvas {
  display: block;

  width: 100%;

  background: #000;

  aspect-ratio: 16 / 9;
  canvas {
    display: block;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }
}
