@import "~antd/es/style/themes/default.less";

.site {
  width: 100%;
  height: 100%;

  .siteLogo {
    height: @padding-md * 3;
    margin: @padding-md;

    text-align: center;

    color: @white;
    border-radius: @border-radius-base;
    background: @black;

    font-size: @padding-lg;
    line-height: @padding-md * 3;
  }

  .siteSider {
    position: relative;
    z-index: 10;

    overflow: auto;

    height: 100%;

    -ms-overflow-style: none;
  }

  .siteLayout {
    overflow: auto;
  }

  .siteHeader {
    position: relative;
    z-index: 10;

    background: @body-background;
  }
  .siteContent {
  }
}
